<!--pages/index/index.wxml-->
<view class="container">
  <text class="title">机床</text>
  <view class="wrapper" bindtap="handleMachineTap">
    <view class="cell" hover-class="cell-hover" hover-start-time="20" hover-stay-time="70" wx:for="{{machine}}" wx:key="label" data-index="{{index}}">
      {{item.label}}
    </view>
  </view>
  <text class="title">机器人</text>
  <view class="wrapper" bindtap="handleRobotTap">
    <view class="cell" hover-class="cell-hover" hover-start-time="20" hover-stay-time="70" wx:for="{{robot}}" wx:key="label" data-index="{{index}}">
      {{item.label}}
    </view>
  </view>
  <text class="title">灯光</text>
  <view class="wrapper" bindtap="handleLightingTap">
    <view class="cell" hover-class="cell-hover" hover-start-time="20" hover-stay-time="70" wx:for="{{lighting}}" wx:key="label" data-index="{{index}}">
      {{item.label}}
    </view>
  </view>
  <text class="title">农业</text>
  <view class="wrapper" bindtap="handleAgricultureTap">
    <view class="cell" hover-class="cell-hover" hover-start-time="20" hover-stay-time="70" wx:for="{{agriculture}}" wx:key="label" data-index="{{index}}">
      {{item.label}}
    </view>
  </view>
</view>