<!--pages/index/index.wxml-->
<image class="img" mode="aspectFill" src="/images/beijing.jpg"></image>
<view class="wrapper">
  <view class="item">
    <image mode="aspectFit" src="/images/chechuang.png" bindtap="handleMachineTap"></image>
    <text>实训楼一楼</text><text>车床能耗监测</text>
  </view>
  <view class="item">
    <image mode="aspectFit" src="/images/shukong.png" bindtap="handleRobotTap"></image>
    <text>实训楼二楼</text><text>数控中心能耗管理</text>
  </view>
  <view class="item">
    <image mode="aspectFit" src="/images/dengguang.png" bindtap="handleLightingTap"></image>
    <text>实训楼三楼</text><text>灯光能耗及控制</text>
  </view>
  <view class="item">
    <image mode="aspectFit" src="/images/wenshi.png" bindtap="handleAgricultureTap"></image>
    <text>智慧温室</text>
  </view>
</view>