<!--pages/lighting/index.wxml-->
<view class="container" wx:if="{{topic}}">
  <view class="wrapper">
    <view class="cell">
      <view>电压</view>
      <view>{{active.U}} V</view>
    </view>
    <view class="cell">
      <view>电流</view>
      <view>{{active.I}} A</view>
    </view>
    <view class="cell">
      <view>功率</view>
      <view>{{active.P}} W</view>
    </view>
    <view class="cell">
      <view>电能</view>
      <view>{{active.EP}} kWh</view>
    </view>
    <view class="cell">
      <view>频率</view>
      <view>{{active.Hz}} Hz</view>
    </view>
    <view class="cell">
      <view>状态控制</view>
      <view class="action">
        <button type="default" size="mini" bindtap="handleStateOn">开</button>
        <button type="warn" size="mini" bindtap="handleStateOff">关</button>
      </view>
    </view>
  </view>
  <view class="chart-title">
    <text>电压</text>
    <text>单位：V</text>
  </view>
  <view class="chart">
    <qiun-wx-ucharts type="line" animation="{{false}}" opts="{{opts}}" chartData="{{uChart}}" />
  </view>
  <view class="chart-title">
    <text>电流</text>
    <text>单位：A</text>
  </view>
  <view class="chart">
    <qiun-wx-ucharts type="line" animation="{{false}}" opts="{{opts}}" chartData="{{iChart}}" />
  </view>
  <view class="chart-title">
    <text>电能</text>
    <text>单位：kWh</text>
  </view>
  <view class="chart">
    <qiun-wx-ucharts type="line" animation="{{false}}" opts="{{opts}}" chartData="{{epChart}}" />
  </view>
</view>