/* pages/device/index.wxss */
.img {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -1;
}

.wrapper {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr;
  justify-content: center;
  gap: 20rpx;
  padding-top: 40rpx;
}

.cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cell image {
  width: 200rpx;
  height: 200rpx;
}