<!--pages/agriculture/index.wxml-->
<view class="container" wx:if="{{topic}}">
  <view class="wrapper">
    <view class="cell">
      <view>空气湿度</view>
      <view>{{active.Hum}} %</view>
    </view>
    <view class="cell">
      <view>空气温度</view>
      <view>{{active.Temp}} ℃</view>
    </view>
    <view class="cell">
      <view>光照强度</view>
      <view>{{active.Lux}} Lux</view>
    </view>
    <view class="cell">
      <view>二氧化碳浓度</view>
      <view>{{active.Co2}} ppm</view>
    </view>
    <view class="cell">
      <view>叶面湿度</view>
      <view>{{active.YHum}} %</view>
    </view>
    <view class="cell">
      <view>状态控制</view>
      <view class="action">
        <button type="default" size="mini" bindtap="handleStateOn">开</button>
        <button type="warn" size="mini" bindtap="handleStateOff">关</button>
      </view>
    </view>
  </view>
  <view class="chart-title">
    <text>空气湿度</text>
    <text>单位：%</text>
  </view>
  <view class="chart">
    <qiun-wx-ucharts type="line" opts="{{opts}}" chartData="{{hChart}}" />
  </view>
  <view class="chart-title">
    <text>空气温度</text>
    <text>单位：℃</text>
  </view>
  <view class="chart">
    <qiun-wx-ucharts type="line" opts="{{opts}}" chartData="{{tChart}}" />
  </view>
</view>